{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TrafficSimV5 (External Terminal)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net10.0/TrafficSimV5.dll",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "preLaunchTask": "build"
    }
  ]
}
